<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rahul.asg4_rxs161630.AddContact"
    android:orientation="vertical"
    style="?appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:text=" First Name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="?appTextColor"
            android:id="@+id/tved_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_name"
            style="?appTextColor"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:text="Last Name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="?appTextColor"
            android:id="@+id/tved_lname"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?appTextColor"
            android:id="@+id/ed_lname"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:text="Phone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="?appTextColor"
            android:id="@+id/tved_phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?appTextColor"
            android:id="@+id/ed_phone"
            android:inputType="phone" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:text="Email"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="?appTextColor"
            android:id="@+id/tved_email" />

        <EditText
            android:layout_width="match_parent"
            style="?appTextColor"
            android:layout_height="wrap_content"
            android:id="@+id/ed_email"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="8dp">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?buttonConfig"
            android:id="@+id/buttonSave"/>

    </LinearLayout>
</LinearLayout>
